{
  "name": "reachinbox-backend",
  "version": "1.0.0",
  "description": "Email scheduler backend with BullMQ and Redis",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": ["email", "scheduler", "bullmq", "redis"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "6.19.2",
    "@types/node": "25.0.10",
    "bcrypt": "6.0.0",
    "bullmq": "5.66.6",
    "cors": "^2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-session": "^1.18.1",
    "ioredis": "5.9.2",
    "nodemailer": "7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/nodemailer": "7.0.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/uuid": "^10.0.0",
    "prisma": "6.19.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
